C:\Users\sogli\Source\Repos\ex6-1\ex6-1\bin\Debug\ex6-1.exe.config
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\bin\Debug\ex6-1.exe
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\bin\Debug\ex6-1.pdb
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\obj\Debug\ex6-1.csprojAssemblyReference.cache
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\obj\Debug\ex6_1.frmPhoneDB.resources
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\obj\Debug\ex6_1.Properties.Resources.resources
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\obj\Debug\ex6-1.csproj.GenerateResource.cache
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\obj\Debug\ex6-1.csproj.CoreCompileInputs.cache
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\obj\Debug\ex6-1.exe
C:\Users\sogli\Source\Repos\ex6-1\ex6-1\obj\Debug\ex6-1.pdb
